/* Security */

INITIAL_VALUE=

/* SEO */

DEPLOYMENT_URL=

/* Form Services */

NEXT_PUBLIC_FORM_SERVICE_URL=

/* Socials */

NEXT_PUBLIC_GIT_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_EMAIL_URL=

/* SEO */

TWITTER_HANDLE=

/* Media */

CDN=
GIT_CDN=
