/* Security */

INITIAL_VALUE=

/* SEO */

DEPLOYMENT_URL=

/* Form Services */

NEXT_PUBLIC_FORM_SERVICE_URL=

/* Socials */

NEXT_PUBLIC_GIT_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_EMAIL_URL=
NEXT_PUBLIC_TWITTER_HANDLE=

/** Media */

GITHUB_CDN=
GITHUB_USER=
GITHUB_REPO=
GITHUB_BRANCH=
